# habit-tracking-system

./: .gitignore  C4_Habit Tracking System_Level 1.puml  C4_Habit Tracking System_Level 2.puml  README.md  docker-compose.yml  init.sql  pom.xml  wait-for.sh
.github/workflows/: ci-cd.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/habitsystem/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/habitsystem/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/habitsystem/gateway/filter/: AuthenticationGatewayFilterFactory.java  ErrorHandlerFilter.java  GrpcRoutingGatewayFilterFactory.java  LoggingFilter.java  RateLimitingGatewayFilterFactory.java  RequestTransformationGatewayFilterFactory.java  RequestValidationGatewayFilterFactory.java
api-gateway/src/main/java/com/habitsystem/gateway/model/: ErrorResponse.java
api-gateway/src/main/java/com/habitsystem/gateway/transformer/: RestGrpcTransformer.java
api-gateway/src/main/resources/: application.yml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/habitsystem/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/habitsystem/auth/config/: GrpcClientConfig.java  GrpcConfig.java  GrpcServerConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaStreamsConfig.java  ProtobufSerializer.java  SecurityConfig.java  TransactionConfig.java
auth-service/src/main/java/com/habitsystem/auth/controller/: AuthController.java
auth-service/src/main/java/com/habitsystem/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserRegistrationResponse.java
auth-service/src/main/java/com/habitsystem/auth/event/: UserRegisteredEvent.java
auth-service/src/main/java/com/habitsystem/auth/exception/: AuthenticationException.java
auth-service/src/main/java/com/habitsystem/auth/filter/: JwtAuthFilter.java  RateLimitFilter.java
auth-service/src/main/java/com/habitsystem/auth/model/: AuthToken.java  VerificationToken.java
auth-service/src/main/java/com/habitsystem/auth/repository/: AuthTokenRepository.java  VerificationTokenRepository.java
auth-service/src/main/java/com/habitsystem/auth/service/: AuthGrpcService.java  AuthService.java  JwtService.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/main/resources/db/migration/: V1.0__create_auth_tables.sql  V1__create_auth_tables.sql  V1__create_verification_tokens.sql  V2__create_verification_tokens_table.sql
docker-scripts/: create-multiple-postgresql-databases.sh
habit-common/: README.md  pom.xml
habit-common/src/main/java/com/habitsystem/common/exception/: GlobalGrpcExceptionHandler.java  GrpcExceptionHandler.java
habit-common/src/main/proto/: auth.proto  habit.proto  user.proto
habit-service/: pom.xml
habit-service/src/main/java/com/habittracker/habit/: HabitServiceApplication.java
habit-service/src/main/java/com/habittracker/habit/config/: GrpcConfig.java  KafkaConfig.java  SecurityConfig.java
habit-service/src/main/java/com/habittracker/habit/controller/: CategoryController.java  HabitController.java
habit-service/src/main/java/com/habittracker/habit/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java  DeleteResponseDTO.java  HabitRequestDTO.java  HabitResponseDTO.java  HabitUpdateDTO.java  PagedResponseDTO.java
habit-service/src/main/java/com/habittracker/habit/exception/: GlobalExceptionHandler.java  HabitServiceException.java  InvalidRequestException.java  ResourceNotFoundException.java
habit-service/src/main/java/com/habittracker/habit/filter/: JwtAuthFilter.java
habit-service/src/main/java/com/habittracker/habit/mapper/: CategoryMapper.java  HabitMapper.java
habit-service/src/main/java/com/habittracker/habit/model/: Category.java  Habit.java  HabitReminder.java  HabitStreak.java  HabitTrackingRecord.java
habit-service/src/main/java/com/habittracker/habit/repository/: CategoryRepository.java  HabitReminderRepository.java  HabitRepository.java  HabitStreakRepository.java  HabitTrackingRecordRepository.java
habit-service/src/main/java/com/habittracker/habit/service/: CategoryService.java  HabitAnalyticsService.java  HabitReminderService.java  HabitService.java  HabitStreakService.java  HabitTrackingService.java  JwtService.java  (+2 more)
habit-service/src/main/resources/: application.yml
habit-service/src/main/resources/db/migration/: V1__create_habit_tables.sql
habit-service/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/habitsystem/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml
postman/: Habit_System.postman_collection.json
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/habitsystem/user/: UserServiceApplication.java
user-service/src/main/java/com/habitsystem/user/config/: AuthInterceptor.java  GrpcConfig.java  GrpcErrorInterceptor.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/habitsystem/user/controller/: HealthController.java
user-service/src/main/java/com/habitsystem/user/event/: UserRegisteredEvent.java
user-service/src/main/java/com/habitsystem/user/exception/: GlobalGrpcExceptionHandler.java  GrpcException.java  UnauthorizedException.java
user-service/src/main/java/com/habitsystem/user/health/: GrpcHealthIndicator.java  GrpcHealthService.java
user-service/src/main/java/com/habitsystem/user/mapper/: UserMapper.java
user-service/src/main/java/com/habitsystem/user/model/: User.java
user-service/src/main/java/com/habitsystem/user/repository/: UserRepository.java
user-service/src/main/java/com/habitsystem/user/service/: UserGrpcServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V1.0__create_users_table.sql  V1__create_users_table.sql
(+21 files in other folders)
